{
  "native": 32,
  "outline": "#0b0d12",
  "actors": {
    "magician": { "kind": "vocation", "file": "./vocations/magician.json", "native": { "w": 32, "h": 32 }, "anchor": { "x": 16, "y": 30 } },
    "archer": { "kind": "vocation", "file": "./vocations/archer.json", "native": { "w": 32, "h": 32 }, "anchor": { "x": 16, "y": 30 } },
    "fighter": { "kind": "vocation", "file": "./vocations/fighter.json", "native": { "w": 32, "h": 32 }, "anchor": { "x": 16, "y": 30 } },
    "paladin": { "kind": "vocation", "file": "./vocations/paladin.json", "native": { "w": 32, "h": 32 }, "anchor": { "x": 16, "y": 30 } },
    "giant_rat": { "kind": "monster", "file": "./monsters/giant_rat.json", "native": { "w": 32, "h": 32 }, "anchor": { "x": 16, "y": 30 } },
    "crypt_skeleton": { "kind": "monster", "file": "./monsters/crypt_skeleton.json", "native": { "w": 32, "h": 32 }, "anchor": { "x": 16, "y": 30 } },
    "shadow_cultist": { "kind": "monster", "file": "./monsters/shadow_cultist.json", "native": { "w": 32, "h": 32 }, "anchor": { "x": 16, "y": 30 } },
    "elite_cultist": { "kind": "monster", "file": "./monsters/elite_cultist.json", "native": { "w": 32, "h": 32 }, "anchor": { "x": 16, "y": 30 } },
    "abyssal_overlord": { "kind": "monster", "file": "./monsters/abyssal_overlord.json", "native": { "w": 48, "h": 48 }, "anchor": { "x": 24, "y": 46 } }
  }
}
